{
  "name": "nebular-dashboard",
  "version": "19.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@colsen1991/ngx-translate-extract-marker": "^3.0.1",
    "@nebular/auth": "^15.0.0",
    "@nebular/eva-icons": "^15.0.0",
    "@nebular/security": "^15.0.0",
    "@nebular/theme": "^15.0.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngrx/router-store": "^19.2.1",
    "@ngrx/store": "^19.2.1",
    "@ngrx/store-devtools": "^19.2.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "crypto-js": "^4.2.0",
    "eva-icons": "^1.1.3",
    "rxjs": "^7.8.2",
    "secure-web-storage": "^1.0.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
    "devDependencies": {
      "@angular-devkit/build-angular": "^19.2.14",
      "@angular/cli": "^19.2.14",
      "@angular/compiler-cli": "^19.2.14",
      "@angular/localize": "^19.2.14",
      "@schematics/angular": "^17.0.3",
      "@types/crypto-js": "^4.2.2",
      "@types/jasmine": "~5.1.0",
      "jasmine-core": "~5.1.0",
      "karma": "~6.4.0",
      "karma-chrome-launcher": "~3.2.0",
      "karma-coverage": "~2.2.0",
      "karma-jasmine": "~5.1.0",
      "karma-jasmine-html-reporter": "~2.1.0",
      "typescript": "~5.5.4"
  }
}
